\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Statische Elektrische Felder}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1} Elektrische Ladungen }{2}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1} Reibungselektriziz\"{a}t }{2}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Grunds\"{a}tzliches Messprinzip: Elektroskop:}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Ladung ist eine skalare Gr\"{o}\ss {}e }{3}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiele von Ladungen}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3} Quarks }{4}{subsubsection.14.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Seit 60er Jahre}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Entdeckung und Bestimmung der Elementarladung}{5}{subsubsection.14.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Kr\"{a}fte zwischen Ladungen und das Coulomb-Gesetz}{5}{subsection.14.2}}
\@writefile{toc}{\contentsline {subparagraph}{Coulomb-Kraft}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Analogie Gravitation:}{6}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Wechselwirkung zwischen mehreren Ladungen}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Potenzielle Energie einer Ladungsverteilung}{7}{subsection.14.3}}
\@writefile{toc}{\contentsline {paragraph}{Betrachte Kraft auf Probeladung in homogen geladener Kugel}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Erzeugung el. Felder durch Ladungen}{8}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Feld einer Punktladung:}{8}{subsubsection.14.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Feld einer Verteilung von Punktladungen}{9}{subsubsection.14.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Leiter im el. Feld und Influenz}{11}{subsubsection.14.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Influenz}}\mathsurround \z@ $\relax :}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Kontinuierliche Ladungsverteilung}{12}{subsection.14.5}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Elektrischer Fluss und Satz von Gau\IeC {\ss }}{14}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Definition: Fluss $\phi $ eines Vektorfeldes $\mathaccentV {vec}17E{E}$ durch einen Fl\IeC {\"a}che A:}{15}{subsubsection.14.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Spezialf\IeC {\"a}lle}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Gau\IeC {\ss }'scher Satz}{15}{subsubsection.14.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{Mathematisch gilt:}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}Beispiele}{16}{subsubsection.14.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Das elektrische Potenzial}{22}{subsection.14.7}}
\@writefile{toc}{\contentsline {paragraph}{Beachte:}{22}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiele:}{23}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"A}quipotenzialfl\IeC {\"a}chen:}{23}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Potenzialverteilung:}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.1}Elektrisches Feld und Potenzial}{24}{subsubsection.14.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel:}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.2}Poisson- und Laplace Gleichung:}{26}{subsubsection.14.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{Spezialfall:}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Elektrisches Feld in der Umgebung von Leitern}{26}{subsection.14.8}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel: Elektrisches Feld an Kugeloberfl\IeC {\"a}che:}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{27}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Fl\IeC {\"a}che:}{28}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Weiter mit der Kugel:}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.1}Anwendungen:}{28}{subsubsection.14.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.2}Elektrisches Feld zwischen geladenen Leitern}{29}{subsubsection.14.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung:}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.3}Berechnung der Kapazit\IeC {\"a}t:}{30}{subsubsection.14.8.3}}
