\contentsline {section}{\numberline {14}Statische Elektrische Felder}{3}{section.14}
\contentsline {subsection}{\numberline {14.1} Elektrische Ladungen }{3}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1} Reibungselektriziz\"{a}t }{3}{subsubsection.14.1.1}
\contentsline {subparagraph}{Grunds\"{a}tzliches Messprinzip: Elektroskop:}{3}{section*.2}
\contentsline {subsubsection}{\numberline {14.1.2}Ladung ist eine skalare Gr\"{o}\ss {}e }{4}{subsubsection.14.1.2}
\contentsline {subparagraph}{Beispiele von Ladungen}{5}{section*.3}
\contentsline {subsubsection}{\numberline {14.1.3} Quarks }{5}{subsubsection.14.1.3}
\contentsline {paragraph}{Seit 60er Jahre}{5}{section*.4}
\contentsline {subsubsection}{\numberline {14.1.4}Entdeckung und Bestimmung der Elementarladung}{6}{subsubsection.14.1.4}
\contentsline {subsection}{\numberline {14.2}Kr\"{a}fte zwischen Ladungen und das Coulomb-Gesetz}{6}{subsection.14.2}
\contentsline {subparagraph}{Coulomb-Kraft}{6}{section*.5}
\contentsline {subparagraph}{Analogie Gravitation:}{7}{section*.6}
\contentsline {subparagraph}{Wechselwirkung zwischen mehreren Ladungen}{7}{section*.7}
\contentsline {subsection}{\numberline {14.3}Potenzielle Energie einer Ladungsverteilung}{8}{subsection.14.3}
\contentsline {paragraph}{Betrachte Kraft auf Probeladung in homogen geladener Kugel}{8}{section*.8}
\contentsline {subsection}{\numberline {14.4}Erzeugung el. Felder durch Ladungen}{9}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}Feld einer Punktladung:}{9}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}Feld einer Verteilung von Punktladungen}{10}{subsubsection.14.4.2}
\contentsline {subsubsection}{\numberline {14.4.3}Leiter im el. Feld und Influenz}{12}{subsubsection.14.4.3}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Influenz}}\mathsurround \z@ $\relax :}{13}{section*.9}
\contentsline {subsection}{\numberline {14.5}Kontinuierliche Ladungsverteilung}{13}{subsection.14.5}
\contentsline {paragraph}{Beispiel:}{14}{section*.10}
\contentsline {subsection}{\numberline {14.6}Elektrischer Fluss und Satz von Gau\IeC {\ss }}{15}{subsection.14.6}
\contentsline {subsubsection}{\numberline {14.6.1}Definition: Fluss $\phi $ eines Vektorfeldes $\mathaccentV {vec}17E{E}$ durch einen Fl\IeC {\"a}che A:}{16}{subsubsection.14.6.1}
\contentsline {subparagraph}{Spezialf\IeC {\"a}lle}{16}{section*.11}
\contentsline {subsubsection}{\numberline {14.6.2}Gau\IeC {\ss }'scher Satz}{16}{subsubsection.14.6.2}
\contentsline {subparagraph}{Mathematisch gilt:}{17}{section*.12}
\contentsline {subsubsection}{\numberline {14.6.3}Beispiele}{17}{subsubsection.14.6.3}
\contentsline {subsection}{\numberline {14.7}Das elektrische Potenzial}{23}{subsection.14.7}
\contentsline {paragraph}{Beachte:}{23}{section*.13}
\contentsline {subparagraph}{Beispiele:}{24}{section*.14}
\contentsline {subparagraph}{\IeC {\"A}quipotenzialfl\IeC {\"a}chen:}{24}{section*.15}
\contentsline {subparagraph}{Potenzialverteilung:}{25}{section*.16}
\contentsline {subsubsection}{\numberline {14.7.1}Elektrisches Feld und Potenzial}{25}{subsubsection.14.7.1}
\contentsline {subparagraph}{Beispiel:}{26}{section*.17}
\contentsline {subsubsection}{\numberline {14.7.2}Poisson- und Laplace Gleichung:}{27}{subsubsection.14.7.2}
\contentsline {subparagraph}{Spezialfall:}{27}{section*.18}
\contentsline {subsection}{\numberline {14.8}Elektrisches Feld in der Umgebung von Leitern}{27}{subsection.14.8}
\contentsline {paragraph}{Beispiel: Elektrisches Feld an Kugeloberfl\IeC {\"a}che:}{28}{section*.19}
\contentsline {paragraph}{Beispiel:}{28}{section*.20}
\contentsline {subparagraph}{Fl\IeC {\"a}che:}{29}{section*.21}
\contentsline {subparagraph}{Weiter mit der Kugel:}{29}{section*.22}
\contentsline {subsubsection}{\numberline {14.8.1}Anwendungen:}{29}{subsubsection.14.8.1}
\contentsline {subsubsection}{\numberline {14.8.2}Elektrisches Feld zwischen geladenen Leitern}{30}{subsubsection.14.8.2}
\contentsline {paragraph}{Anwendung:}{30}{section*.23}
\contentsline {subsubsection}{\numberline {14.8.3}Berechnung der Kapazit\IeC {\"a}t:}{31}{subsubsection.14.8.3}
\contentsline {subsubsection}{\numberline {14.8.4}Feldst\IeC {\"a}rke im Inneres eines Plattenkondensator:}{32}{subsubsection.14.8.4}
\contentsline {subsubsection}{\numberline {14.8.5}Realisierung von Kondensatoren:}{33}{subsubsection.14.8.5}
\contentsline {subsubsection}{\numberline {14.8.6}Energie eines aufgeladenen Kondensators}{33}{subsubsection.14.8.6}
\contentsline {subparagraph}{Beispiele}{34}{section*.24}
\contentsline {subsubsection}{\numberline {14.8.7}Entladen eines Kondensators}{34}{subsubsection.14.8.7}
\contentsline {subparagraph}{Fusionsanlage:}{34}{section*.25}
\contentsline {subsubsection}{\numberline {14.8.8}Kraft zwischen Zwei Kondensatorplatten}{34}{subsubsection.14.8.8}
\contentsline {subsubsection}{\numberline {14.8.9}Kraft zwischen Kondensatorplatten}{35}{subsubsection.14.8.9}
\contentsline {subsection}{\numberline {14.9}Isolatoren (Dielektrikum) im elektrischen Feld}{35}{subsection.14.9}
