\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Statische Elektrische Felder}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1} Elektrische Ladungen }{3}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1} Reibungselektriziz\"{a}t }{3}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Grunds\"{a}tzliches Messprinzip: Elektroskop:}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Ladung ist eine skalare Gr\"{o}\ss {}e }{4}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiele von Ladungen}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Quarks }{5}{subsubsection.14.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Seit 60er Jahre}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Entdeckung und Bestimmung der Elementarladung}{6}{subsubsection.14.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Kr\"{a}fte zwischen Ladungen und das Coulomb-Gesetz}{6}{subsection.14.2}}
\@writefile{toc}{\contentsline {subparagraph}{Coulomb-Kraft}{6}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Analogie Gravitation:}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Wechselwirkung zwischen mehreren Ladungen}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Potenzielle Energie einer Ladungsverteilung}{8}{subsection.14.3}}
\@writefile{toc}{\contentsline {paragraph}{Betrachte Kraft auf Probeladung in homogen geladener Kugel}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Erzeugung el. Felder durch Ladungen}{9}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Feld einer Punktladung}{9}{subsubsection.14.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Feld einer Verteilung von Punktladungen}{10}{subsubsection.14.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Leiter im el. Feld und Influenz}{12}{subsubsection.14.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Influenz}}\mathsurround \z@ $\relax :}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Kontinuierliche Ladungsverteilung}{13}{subsection.14.5}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Elektrischer Fluss und Satz von Gau\ss {}}{16}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Def.: Fluss $\phi $ eines Vektorfeldes $\mathaccentV {vec}17E{E}$ durch einen Fl\IeC {\"a}che A}{16}{subsubsection.14.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Spezialf\IeC {\"a}lle}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Gau\ss {}'scher Satz}{17}{subsubsection.14.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{Mathematisch gilt:}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}Beispiele}{17}{subsubsection.14.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Das elektrische Potenzial}{24}{subsection.14.7}}
\@writefile{toc}{\contentsline {paragraph}{Beachte:}{24}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiele:}{25}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"A}quipotenzialfl\IeC {\"a}chen:}{25}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Potenzialverteilung:}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.1}Elektrisches Feld und Potenzial}{26}{subsubsection.14.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel:}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.2}Poisson- und Laplace Gleichung}{27}{subsubsection.14.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{Spezialfall:}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Elektrisches Feld in der Umgebung von Leitern}{28}{subsection.14.8}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel: Elektrisches Feld an Kugeloberfl\IeC {\"a}che:}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{29}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Fl\IeC {\"a}che:}{29}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Weiter mit der Kugel:}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.1}Anwendungen:}{30}{subsubsection.14.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.2}Elektrisches Feld zwischen geladenen Leitern}{31}{subsubsection.14.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung:}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.3}Berechnung der Kapazit\IeC {\"a}t}{31}{subsubsection.14.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.4}Feldst\IeC {\"a}rke im Inneres eines Plattenkondensator:}{32}{subsubsection.14.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.5}Realisierung von Kondensatoren:}{33}{subsubsection.14.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.6}Energie eines aufgeladenen Kondensators}{33}{subsubsection.14.8.6}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiele}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.7}Entladen eines Kondensators}{34}{subsubsection.14.8.7}}
\@writefile{toc}{\contentsline {subparagraph}{Fusionsanlage:}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.8}Kraft zwischen Zwei Kondensatorplatten}{35}{subsubsection.14.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.9}Kraft zwischen Kondensatorplatten}{35}{subsubsection.14.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Isolatoren (Dielektrikum) im elektrischen Feld}{35}{subsection.14.9}}
\@writefile{toc}{\contentsline {paragraph}{Experiment:}{36}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Definition:}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.1}Mikroskopische Deutung und elektrische Suszeptibilit\IeC {\"a}t}{36}{subsubsection.14.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Verschiebungspolarisation:}{36}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Orientierungspolarisation}{37}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Dielektrische Verschiebungsdichte}{37}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.2}Nachtrag: Schaltungen mit Kapazit\IeC {\"a}ten}{37}{subsubsection.14.9.2}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiele:}{37}{section*.31}}
