\contentsline {section}{\numberline {14}Statische Elektrische Felder}{2}{section.14}
\contentsline {subsection}{\numberline {14.1} Elektrische Ladungen }{2}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1} Reibungselektriziz\"{a}t }{2}{subsubsection.14.1.1}
\contentsline {subparagraph}{Grunds\"{a}tzliches Messprinzip: Elektroskop:}{2}{section*.2}
\contentsline {subsubsection}{\numberline {14.1.2}Ladung ist eine skalare Gr\"{o}\ss {}e }{3}{subsubsection.14.1.2}
\contentsline {subparagraph}{Beispiele von Ladungen}{4}{section*.3}
\contentsline {subsubsection}{\numberline {14.1.3} Quarks }{4}{subsubsection.14.1.3}
\contentsline {paragraph}{Seit 60er Jahre}{4}{section*.4}
\contentsline {subsubsection}{\numberline {14.1.4}Entdeckung und Bestimmung der Elementarladung}{5}{subsubsection.14.1.4}
\contentsline {subsection}{\numberline {14.2}Kr\"{a}fte zwischen Ladungen und das Coulomb-Gesetz}{5}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Potenzielle Energie einer Ladungsverteilung}{6}{subsection.14.3}
\contentsline {paragraph}{Betrachte Kraf auf Probeladung in homogen geladener Kugel}{6}{section*.5}
\contentsline {subsection}{\numberline {14.4}Erzeugung el. Felder durch Ladungen}{7}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}Feld einer Punktladung:}{7}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}Feld einer Verteilung von Punktladungen}{7}{subsubsection.14.4.2}
\contentsline {subsubsection}{\numberline {14.4.3}Leiter im el. Feld und Influenz}{9}{subsubsection.14.4.3}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Influenz}}\mathsurround \z@ $\relax :}{10}{section*.6}
\contentsline {subsection}{\numberline {14.5}Kontinuierliche Ladungsverteilung}{10}{subsection.14.5}
\contentsline {paragraph}{Beispiel:}{11}{section*.7}
\contentsline {subsection}{\numberline {14.6}Elektrischer Fluss und Satz von Gau\IeC {\ss }}{12}{subsection.14.6}
