\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {15}Stationäre El. Ströme }{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}}{2}{subsection.15.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Kontinuitätsgleichung:}}\mathsurround \z@ $\relax }{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\relax $\@@underline {\hbox {Das Ohmsche Gesetz}}\mathsurround \z@ $\relax }{4}{subsection.15.2}}
\@writefile{toc}{\contentsline {paragraph}{Ohmsches Gesetz:}{4}{section*.3}}
