\contentsline {section}{\numberline {15}Stationäre El. Ströme }{2}{section.15}
\contentsline {subsection}{\numberline {15.1}}{2}{subsection.15.1}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Kontinuitätsgleichung:}}\mathsurround \z@ $\relax }{3}{section*.2}
\contentsline {subsection}{\numberline {15.2}\relax $\@@underline {\hbox {Das Ohmsche Gesetz}}\mathsurround \z@ $\relax }{4}{subsection.15.2}
\contentsline {paragraph}{Ohmsches Gesetz:}{4}{section*.3}
\contentsline {subsection}{\numberline {15.3}}{9}{subsection.15.3}
\contentsline {paragraph}{(i) \relax $\@@underline {\hbox {Leitung in Elektrolyten}}\mathsurround \z@ $\relax }{9}{section*.4}
\contentsline {paragraph}{(i) \relax $\@@underline {\hbox {Leitung in Metallen}}\mathsurround \z@ $\relax }{9}{section*.5}
\contentsline {paragraph}{(iii) \relax $\@@underline {\hbox {Leitung in Halbleitern}}\mathsurround \z@ $\relax }{10}{section*.6}
\contentsline {paragraph}{(iv) \relax $\@@underline {\hbox {Leitung im Vakuum}}\mathsurround \z@ $\relax }{11}{section*.7}
\contentsline {paragraph}{Leitung in Gasen}{13}{section*.8}
